browser=chrome
fleetUrl=http://qa.fleetgru.com/
driversUserName=user1
driversPassword=UserUser123
storeManagerUserName=storemanager51
storeManagerPassword=UserUser123
salesManagerUserName=salesmanager101
salesManagerPassword=UserUser123
