browser=chrome
url=https://qa.fleetgru.com/user/login
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
vehicleGridSettingsTags=Id,License Plate,Tags,Driver,Location,Chassis Number,Model Year,Last Odometer,Immatriculation Date,First Contract Date,Catalog Value (VAT Incl.),Seats Number,Doors Number,Color,Transmission,Fuel Type,CO2 Emissions,Horsepower,Horsepower Taxation,Power (KW)
lastOdometerDropdownTags=Between,Not Between,Equals,Not Equals,More Than,Less Than,Equals Or More Than,Equals Or Less Than,Is Empty,Is Not Empty