-------------------------------------------------------------------------------
Test set: Vehicle Table View
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 2, Skipped: 0, Time elapsed: 224.143 s <<< FAILURE! - in Vehicle Table View
Vehicle Table View.All user types can see vehicle table #2  Time elapsed: 17.77 s  <<< ERROR!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <li class="dropdown dropdown-level-1">...</li> is not clickable at point (164, 56). Other element would receive the click: <div class="loader-mask shown">...</div>
  (Session info: chrome=111.0.5563.111)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EMRE-HP-I3-11TH', ip: '192.168.1.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.111, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:51002}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5570e448b41a799f4cbf39ccb20f3d39

Vehicle Table View.All user types can see vehicle table #3  Time elapsed: 20.803 s  <<< FAILURE!
java.lang.AssertionError

Vehicle Table View.Verify < and > buttons of the vehicle table work propeWhen The user logs in as "driver"  Time elapsed: 31.135 s  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //div[@id='main-menu']/ul/li[1]/a[@href='#']/span[@class='title title-level-1']' (tried for 10 second(s) with 500 milliseconds interval)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//div[@id='main-menu']/ul/li[1]/a[@href='#']/span[@class='title title-level-1']"}
  (Session info: chrome=111.0.5563.111)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EMRE-HP-I3-11TH', ip: '192.168.1.33', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 111.0.5563.111, chrome: {chromedriverVersion: 111.0.5563.64 (c710e93d5b63..., userDataDir: C:\Program Files (x86)\scop...}, goog:chromeOptions: {debuggerAddress: localhost:51214}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 36674a5d725bafae438ddaea23a2fcdb
*** Element info: {Using=xpath, value=//div[@id='main-menu']/ul/li[1]/a[@href='#']/span[@class='title title-level-1']}

Vehicle Table View.Verify total recordings of vehicles is displayed  Time elapsed: 16.648 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<Total Of 10[7] Records> but was:<Total Of 10[8] Records>

